<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Terima Kasih</title> 
</head> 

<body>
    <main>
        <article>
            <h3>Terima Kasih</h3>
                <p>Terima kasih telah berkunjung ke CV saya, semoga Anda menemukan informasi yang Anda cari. Kritik dan saran sangat membantu perkembangan CV saya.</p>
                <p>Jangan lupa untuk berkunjung kembali!</p>
                <a href="index.html">Kembali</a>
        </article>
    </main>
    <footer>
        <p>Copyright &copy; 2025. All rights reserved.</p>
    </footer>
</body> 
</html>